<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- fuentes de google -->
    <link rel="stylesheet" href="style.css">
    <title>Menthor Space by Sebastian Benitez</title>
</head>


<body>

    <main>
        <div class="menu">

        </div>
        <div class="container-main">
            
            <div class="space">
                <h4>SO, YOU WANT TO TRAVEL TO</h4>
                <h1>SPACE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur dolorem accusantium at minus. Optio laudantium, asperiores, ea minus doloremque rerum enim officiis harum soluta ab voluptate deserunt voluptatibus a?</p>
            </div>
            
            <div class="explorer">
                <div class="circulo-explorer">
                    <p>EXPLORER</p>
                </div>
            </div>

        </div>

    </main>

</body>



</html>